#servoy
#Wed Jan 27 09:44:43 CST 2016
ApplicationServer.pingDelay=300
ServerManager.numberOfServers=1
SocketFactory.useSSL=true
SocketFactory.useTwoWaySocket=true
java.rmi.server.hostname=127.0.0.1
log4j.appender.configservlet=com.servoy.j2db.server.util.SlidingWindowAppender
log4j.appender.configservlet.layout=com.servoy.j2db.server.util.Log4JHTMLTableLayout
log4j.appender.configservlet.layout.dateTimeFormat=yyyy-MM-dd HH\:mm
log4j.appender.configservlet.windowSize=1000
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=%%servoy_app_server_dir%%\\servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m [%X{clientid} %X{solution}]%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.request.target.component.listener.BehaviorRequestTarget=ERROR
log4j.rootCategory=WARN, file, configservlet
server.0.URL=jdbc\:hsqldb\:mem\:repository
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.hsqldb.jdbcDriver
server.0.enabled=true
server.0.maxConnectionsActive=20
server.0.maxConnectionsIdle=5
server.0.maxPreparedStatementsIdle=0
server.0.password=
server.0.schema=<none>
server.0.serverName=repository_server
server.0.userName=sa
server.0.validationQuery=
servoy.FileServerService.defaultFolder=C\:\\Users\\Administrator\\.servoy\\uploads\\24ad89c1-a740-4441-9d34-013d28fb0652
servoy.objectPoolSize=50000
waitForNativeStartup=false
servoy.server.start.rmi=false
