#servoy
#Wed Jan 27 13:13:00 CET 2016
127.0.0.18080lastLoggedinUserName=superuser
ApplicationServer.pingDelay=300
ServerManager.numberOfServers=10
SocketFactory.tunnelConnectionMode=2waysocket
SocketFactory.useSSL=true
SocketFactory.useTwoWaySocket=true
developer.user.sampleuse_navigation.lastLogIn=1453169702539
developer.user.sampleuse_navigation.ly_Customers.tab.divLoc=556
developer.user.sampleuse_navigation.ly_CustomersDemo.tab.divLoc=239
developer.user.sampleuse_navigation.ly_CustomersDemo_bottom.tab.divLoc=300
developer.user.sampleuse_navigation.ly_Customers_right.tab.divLoc=400
developer.user.sampleuse_navigation.organization=961BAA16-8557-4A2B-90DE-A345F2F49314
developer.user.sampleuse_navigation.ownername=Servoy
developer.user.sampleuse_navigation.svy_nav_fr_menu.tab_split.divLoc=400
developer.user.sampleuse_navigation.svy_nav_fr_p_main.tab_split.divLoc=175
developer.user.sampleuse_navigation.user_language=en_GB
developer.user.sampleuse_navigation.username=superuser
java.rmi.server.hostname=127.0.0.1
log4j.appender.configservlet=com.servoy.j2db.server.util.SlidingWindowAppender
log4j.appender.configservlet.layout=com.servoy.j2db.server.util.Log4JHTMLTableLayout
log4j.appender.configservlet.layout.dateTimeFormat=yyyy-MM-dd HH\:mm
log4j.appender.configservlet.windowSize=1000
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=%%servoy_app_server_dir%%\\servoy_log.txt
log4j.appender.file.MaxBackupIndex=1
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d %p [%t] %c - %m [%X{clientid} %X{solution}]%n
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] %c - %m%n
log4j.debug=false
log4j.logger.com.servoy.j2db.util.Debug=WARN
log4j.logger.org.apache.wicket=WARN
log4j.logger.org.apache.wicket.request.target.component.listener.BehaviorRequestTarget=ERROR
log4j.rootCategory=WARN, file, configservlet
nativeShutdownLauncher=C\:\\Servoy_8_3023\\application_server\\postgres_db\\bin\\pg_ctl|stop|-D|C\:\\Servoy_8_3023\\application_server\\database|-l|C\:\\Servoy_8_3023\\application_server\\postgres_db\\postgres_log.txt|-o|"-p 3023"
nativeStartupLauncher=C\:\\Servoy_8_3023\\application_server\\postgres_db\\bin\\pg_ctl|start|-D|C\:\\Servoy_8_3023\\application_server\\database|-l|C\:\\Servoy_8_3023\\application_server\\postgres_db\\postgres_log.txt|-o|"-p 3023"
pdf_forms_plugin_servername=pdf_forms
plugin.spellcheck.googleServiceProvider=false
pushLnfToMac=false
rect_Application_frame_bounds=4,4,800,600
repository_uuid=1CAE25F4-E7EB-45BA-BE37-32AB413333E3
server.0.URL=jdbc\:postgresql\://localhost\:3023/example_data
server.0.catalog=<none>
server.0.connectionValidationType=0
server.0.driver=org.postgresql.Driver
server.0.enabled=true
server.0.maxConnectionsActive=30
server.0.maxConnectionsIdle=10
server.0.maxPreparedStatementsIdle=100
server.0.password=encrypted\:XAFg2JKIdj0\=
server.0.schema=<none>
server.0.serverName=example_data
server.0.skipSysTables=false
server.0.userName=DBA
server.1.URL=jdbc\:postgresql\://localhost\:3023/mfgdb
server.1.catalog=<none>
server.1.connectionValidationType=0
server.1.driver=org.postgresql.Driver
server.1.enabled=true
server.1.maxConnectionsActive=30
server.1.maxConnectionsIdle=10
server.1.maxPreparedStatementsIdle=100
server.1.password=encrypted\:XAFg2JKIdj0\=
server.1.schema=<none>
server.1.serverName=mfgdb
server.1.skipSysTables=false
server.1.userName=DBA
server.2.URL=jdbc\:datadirect\:openedge\://vmkws02.qad.com\:22091;databaseName\=mfgdb
server.2.catalog=<none>
server.2.connectionValidationType=0
server.2.driver=com.ddtek.jdbc.openedge.OpenEdgeDriver
server.2.enabled=true
server.2.maxConnectionsActive=30
server.2.maxConnectionsIdle=10
server.2.maxPreparedStatementsIdle=100
server.2.password=encrypted\:VqR4H1RGeqrToPEs2ybH+A\=\=
server.2.schema=PUB
server.2.serverName=mfgdb_remote
server.2.skipSysTables=false
server.2.userName=jdbcuser
server.3.URL=jdbc\:postgresql\://localhost\:3020/minox
server.3.catalog=<none>
server.3.connectionValidationType=0
server.3.driver=org.postgresql.Driver
server.3.enabled=false
server.3.maxConnectionsActive=30
server.3.maxConnectionsIdle=10
server.3.maxPreparedStatementsIdle=100
server.3.password=encrypted\:XAFg2JKIdj0\=
server.3.schema=<none>
server.3.serverName=minox
server.3.skipSysTables=false
server.3.userName=DBA
server.4.URL=jdbc\:postgresql\://localhost\:3023/servoy_repository
server.4.catalog=<none>
server.4.connectionValidationType=0
server.4.driver=org.postgresql.Driver
server.4.enabled=true
server.4.maxConnectionsActive=30
server.4.maxConnectionsIdle=10
server.4.maxPreparedStatementsIdle=100
server.4.password=encrypted\:XAFg2JKIdj0\=
server.4.schema=<none>
server.4.serverName=repository_server
server.4.skipSysTables=false
server.4.userName=DBA
server.5.URL=jdbc\:postgresql\://localhost\:3023/svy_framework_2
server.5.catalog=<none>
server.5.connectionValidationType=0
server.5.driver=org.postgresql.Driver
server.5.enabled=true
server.5.maxConnectionsActive=30
server.5.maxConnectionsIdle=10
server.5.maxPreparedStatementsIdle=100
server.5.password=encrypted\:XAFg2JKIdj0\=
server.5.schema=<none>
server.5.serverName=svy_framework
server.5.skipSysTables=false
server.5.userName=DBA
server.6.URL=jdbc\:postgresql\://localhost\:3023/svy_framework
server.6.catalog=<none>
server.6.connectionValidationType=0
server.6.driver=org.postgresql.Driver
server.6.enabled=true
server.6.maxConnectionsActive=30
server.6.maxConnectionsIdle=10
server.6.maxPreparedStatementsIdle=100
server.6.password=encrypted\:XAFg2JKIdj0\=
server.6.schema=<none>
server.6.serverName=svy_framework_broke
server.6.skipSysTables=false
server.6.userName=DBA
server.7.URL=jdbc\:postgresql\://localhost\:3020/svy_framework
server.7.catalog=<none>
server.7.connectionValidationType=0
server.7.driver=org.postgresql.Driver
server.7.enabled=false
server.7.maxConnectionsActive=30
server.7.maxConnectionsIdle=10
server.7.maxPreparedStatementsIdle=100
server.7.password=encrypted\:XAFg2JKIdj0\=
server.7.schema=<none>
server.7.serverName=svy_framework_minox
server.7.skipSysTables=false
server.7.userName=DBA
server.8.URL=jdbc\:postgresql\://localhost\:3023/udm
server.8.catalog=<none>
server.8.connectionValidationType=0
server.8.driver=org.postgresql.Driver
server.8.enabled=true
server.8.maxConnectionsActive=30
server.8.maxConnectionsIdle=10
server.8.maxPreparedStatementsIdle=100
server.8.password=encrypted\:XAFg2JKIdj0\=
server.8.schema=<none>
server.8.serverName=udm
server.8.skipSysTables=false
server.8.userName=DBA
server.9.URL=jdbc\:postgresql\://localhost\:3023/user_data
server.9.catalog=<none>
server.9.connectionValidationType=0
server.9.driver=org.postgresql.Driver
server.9.enabled=true
server.9.maxConnectionsActive=30
server.9.maxConnectionsIdle=10
server.9.maxPreparedStatementsIdle=100
server.9.password=encrypted\:XAFg2JKIdj0\=
server.9.schema=<none>
server.9.serverName=user_data
server.9.skipSysTables=false
server.9.userName=DBA
servoy.FileServerService.defaultFolder=C\:\\Users\\Paolo\\.servoy\\uploads\\f2a6ebd3-e06a-4f53-9b55-a86b9e4d65de
servoy.allowExistingClientActivate=true
servoy.allowSolutionBrowsing=true
servoy.application_server.allowClientRepositoryAccess=false
servoy.branding=false
servoy.branding.hideframewhileloading=false
servoy.branding.loadingimage=/lib/images/solutionloading.gif
servoy.branding.webstart.loadinglogo=/lib/images/servoy_client_icon.gif
servoy.branding.webstart.splash=lib/splashclient.png
servoy.branding.windowicon=/lib/images/servoy_client_icon.gif
servoy.client.javafx=false
servoy.clientDesktopShortcutCreation=true
servoy.clientJarLoadOption=eager
servoy.disableDataChangeNotify=false
servoy.disableServersidePack=false
servoy.fastClientStartup=false
servoy.log.clientstats=true
servoy.ngclient.enableWebResourceOptimizer=false
servoy.ngclient.enableWebResourceOptimizerMinimize=false
servoy.ngclient.testingMode=true
servoy.objectPoolSize=50000
servoy.record.lock.lockInDB=false
servoy.smartclient.allowLAFWindowDecoration=false
servoy.smartclient.max_java_version=Java8
servoy.smartclient.min_java_version=Java6
servoy.smartclient.showMenuBar=true
servoy.smartclient.showStatusBar=true
servoy.smartclient.showToolBar=true
servoy.smartclient.usepack200=true
servoy.use.client.timezone=true
servoy.vmClientArgs=-XX\:SoftRefLRUPolicyMSPerMB\=3600000
servoy.webclient.basic.authentication=false
servoy.webclient.blockinputonrequest=false
servoy.webclient.debug.wicketpath=false
servoy.webclient.enableAnchors=true
servoy.webclient.enforceSecureCookies=false
servoy.webclient.hideloadingindicator=false
servoy.webclient.nice.urls=false
servoy.webclient.pushClassToHTMLElement=false
servoy.webclient.useAjax=true
useSystemPrintDialog=false
waitForNativeStartup=false
window_state_Application_frame=6
